MONGO_URL="mongodb://localhost:27017"
DB_NAME="assign_your_assignment"
CORS_ORIGINS="*"
JWT_SECRET="assign-your-assignment-secret-key-2024-secure"
CASHFREE_APP_ID=""
CASHFREE_SECRET_KEY=""
CASHFREE_ENV="TEST"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
FRONTEND_URL="https://projectbuy.preview.emergentagent.com"