MONGODB_URI="mongodb+srv://rag123456:rag123456@cluster0.qipvo.mongodb.net/"
DB_NAME="assign_your_assignment"
CORS_ORIGINS="*"
JWT_SECRET="assign-your-assignment-secret-key-2024-secure"
RAZORPAY_KEY_ID="rzp_test_Ry4C57BA0Ny03W"
RAZORPAY_SECRET_KEY="L6eeFgBpCY62EYR0EyEJJWXn"
RAZORPAY_API_URL="https://api.razorpay.com/v1"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="ragraichura3@gmail.com"
EMAIL_PASS="xcyyieyjkzsuMyld"
EMAIL_FROM="Ragu <ragraichura3@gmail.com>"
FRONTEND_URL="http://localhost:3000"
