MONGODB_URI="mongodb+srv://rag123456:rag123456@cluster0.qipvo.mongodb.net/"
DB_NAME="assign_your_assignment"
CORS_ORIGINS="*"
JWT_SECRET="assign-your-assignment-secret-key-2024-secure"
CASHFREE_APP_ID="10273687cc0f80bdee21e4c30d68637201"
CASHFREE_SECRET_KEY="cfsk_ma_prod_09c55cbdb72bc613fbf861ab777f8b7b_2bcc3b72"
CASHFREE_API_URL="https://api.cashfree.com/pg"
CASHFREE_ENV="PROD"
RESEND_API_KEY="re_QTrwPQSL_4S9fQTuqEAAhGAx3Lq2T1LhM"
SENDER_EMAIL="onboarding@resend.dev"
FRONTEND_URL="http://localhost:3000"